<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .plan-title {
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .plan-price {
      font-weight: 800;
      font-size: 1.5rem;
      text-align: center;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      height: 100vh;
    }

    li {
      list-style: none;
      text-align: center;
      margin-left: -3em;
      margin-bottom: 10px;
    }

    button {
      background-color: orangered;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 10%;
      width: 100px;
      align-self: center;
    }

    .pricing-container>div {
      background-color: rgb(220, 220, 220);
      flex: 1;
      max-width: 400px;
      display: inline-flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1050px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-container>div {
        width: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>