<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
    }

    .cont {
      display: grid;
      gap: 9px;
      grid-template-columns: 360px 50px;
      grid-template-rows: 130px;
    }

    .cont2 {
      display: grid;
      grid-template-columns: 198px 153px 50px;
      gap: 9px;
    }

    .cont3 {
      display: grid;
      gap: 10px;
      grid-template-rows: 130px 165px;
    }

    .v2 {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #f9D01e;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="cont">
      <div class="white v2"></div>
      <div class="cont3">
        <div class="blue"></div>
        <div class="white"></div>
      </div>

    </div>
    <div class="white"></div>
    <div class="cont2">
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </div>
</body>

</html>